@top Program { expression* }

expression {
  Indentifier |
  String |
  Number |
  Keyword |
  CodeBlock
}

@tokens {
  Indentifier { $[#$%&a-zA-Z_]+ $[0-9]* }

  String { '"' (!["\\] | "\\" _)* '"' }

  Number { $[0-9]+ }

  LineComment { "'" | "REM" }

  space { $[ \t\r\n] }

  Keyword { "AND" |
            "AS" |
            "CASE" |
            "CONST" |
            "DATA" |
            "DECLARE" |
            "DEF" |
            "DEFINT" |
            "DIM" |
            "DO" |
            "ELSE" |
            "END" |
            "EXIT" |
            "FOR" |
            "FUNCTION" |
            "GOSUB" |
            "GOTO" |
            "IF" |
            "INPUT" |
            "OUTPUT" |
            "BINARY" |
            "RANDOM" |
            "APPEND" |
            "LINE" |
            "LOOP" |
            "MOD" |
            "NEXT" |
            "NOT" |
            "POKE" |
            "ON" |
            "OFF" |
            "EVENT" |
            "PRINT" |
            "RESTORE" |
            "RETURN" |
            "SEG" |
            "SELECT" |
            "SHARED" |
            "STATIC" |
            "STEP" |
            "SUB" |
            "TAB" |
            "THEN" |
            "TO" |
            "TYPE" |
            "UNTIL" |
            "USING" |
            "VIEW" |
            "WEND" |
            "WHILE" |
            "OPEN" |
            "CLOSE" |
            "WRITE" }

  "(" ")"
}

@skip { space | LineComment }

@detectDelim