@top Program { statement* }

@skip { space | separator | LineComment }

@precedence { operator @left }

expression { 
  expression !operator BinaryOperator expression |
  "(" expression ")" |
  Identifier |
  StringConstant |
  FloatConstant |
  HexConstant |
  IntConstant |
  FileConstant
}

statement {
  expression
}

@tokens {

  BinaryOperator { "IMP" | "EQV" | "XOR" | "OR" | "AND" | "=" | "<>" | ">" | "<" | "<<" | ">>" | "<=" | ">=" | "MOD" | "+" | "-" | "*" | "/" | "^" }

  StringConstant { '"' (!["\\] | "\\" _)* '"' }

  FloatConstant { "-"? @digit* "." @digit+ }

  HexConstant { "&H" $[0-9a-f]+ }

  IntConstant { "-"? @digit+ }

  FileConstant { "#" @digit+ }

  LineComment { (";" | "REM" $[ \t]+) ![\n]* }

  Identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* ("$" | "%" | "#" | "&" | "!")? }

  @precedence { LineComment, BinaryOperator, Identifier }

  @precedence { BinaryOperator, FloatConstant, IntConstant, Identifier }

  space { $[ \t\n\r]+ }

  separator { ":" }

  "(" ")"
}

@detectDelim
