{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest-combined.json",
    "name": "Lamus Cloud",
    "description": "A Fantasy Personal Computer, with BASIC and Word Processing, but re-imagined with the Internet built-in",
    "short_name": "Lamus",
    "icons": [
        {
            "src": "./favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "./android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "categories": ["kids", "utilities", "games"],
    "scope": "/",
    "shortcuts": [
        {
            "name": "Code",
            "url": "/code"
        },
        {
            "name": "Files",
            "url": "/files"
        },
        {
            "name": "Text",
            "url": "/text"
        }
    ]
}